//console on|off
Opens or closes the console. ~ Default is off ~

//autoupdate on|off
Toggles automatic print out as values change. ~ Default is on ~

//showall on|off
If enabled, all new SB values will be printed. even non-novus. ~ Default is off ~

//showcur
Prints out current values to chatlog. ~ Values must change before this command displays anything ~

//reset
Resets all saved novus values.

//rawview on|off ~ Default is off ~
Toggles display of values in their raw integer form.